[Unit]
Description=Kubernetes API Server

[Service]
ExecStart=/bin/kube-apiserver \
  --advertise-address=10.0.2.15 \
  --allow-privileged=true \
  --apiserver-count=1 \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=1 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=0.0.0.0 \
  --client-ca-file=/var/lib/kubelet/ca.pem \
  --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
  --etcd-cafile=/var/lib/kubelet/ca.pem \
  --etcd-certfile=/var/lib/kubelet/kubernetes.pem \
  --etcd-keyfile=/var/lib/kubelet/kubernetes-key.pem \
  --etcd-servers=https://10.0.2.15:2379 \
  --event-ttl=1h \
  --encryption-provider-config=/var/lib/kubelet/encryption-config.yaml \
  --kubelet-certificate-authority=/var/lib/kubelet/ca.pem \
  --kubelet-client-certificate=/var/lib/kubelet/kubernetes.pem \
  --kubelet-client-key=/var/lib/kubelet/kubernetes-key.pem \
  --kubelet-https=true \
  --runtime-config='api/all=true' \
  --service-account-key-file=/var/lib/kubelet/service-account.pem \
  --service-cluster-ip-range=10.32.0.0/24 \
  --service-node-port-range=30000-32767 \
  --tls-cert-file=/var/lib/kubelet/kubernetes.pem \
  --tls-private-key-file=/var/lib/kubelet/kubernetes-key.pem \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=etcd-ready.target
